NODE_ENV=production
##API-URL##
API_URL=https://www.isanti-api.demos.r7technologies.com/api
##API-URL##

API_DOMAIN=https://www.isanti-api.demos.r7technologies.com
WEBSITE_DOMAIN=https://mcclearyrental.test
WEBSITE_ROOT=
